VERSION:3 SOURCE_TIMESTAMP:4E7670B8
NODE:I LEVEL:0 LINE:23 "C:\cvavreval\inc\mega32.h"
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavreval\inc\alcd.h"
NODE:V LEVEL:0 LINE:30 "time -> RAM:????"
NODE:V LEVEL:0 LINE:31 "compteur -> R5"
NODE:V LEVEL:0 LINE:31 "compteur2 -> R4"
NODE:V LEVEL:0 LINE:31 "compteur3 -> R7"
NODE:V LEVEL:0 LINE:31 "compteur4 -> R6"
NODE:V LEVEL:0 LINE:32 "quartet -> R9"
NODE:V LEVEL:0 LINE:32 "quartet2 -> R8"
NODE:V LEVEL:0 LINE:32 "quartet3 -> R11"
NODE:V LEVEL:0 LINE:32 "quartet4 -> R10"
NODE:F LEVEL:0 LINE:34 "main(void)"
