[Project]
ActiveTab=1
OF1=TP 1\main.c
TimeStamp1=1317372018
AllowDisplayFunctionCallTree=0
OpenedFiles=1
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1317372522
[CompilerDebug]
RebuildAll=0
LinkageInformationPresent=1
Build=2
UseEEPROMLocation0=1
[Compiler]
RebuildAll=1
LinkageInformationPresent=0
Build=2
UseEEPROMLocation0=1
[AfterMake]
ProgrammingCounter=0
SCKFrequency=0
[BookmarksFoldedCode]
Files=1
F1=TP 1\main.c
[Bookmarks1]
TimeStamp=1317372018
Row=174
Column=23
ScrollPosX=0
ScrollPosY=138
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode1]
Blocks=0
